# java持久化API Hibernate配置模式
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true

# AOP
# 默认true
spring.aop.auto=none
# 以java interface-based proxy
spring.aop.proxy-target-class=false  

#启用其他配置文件，dev为测试环境，pro为生产环境
spring.profiles.active=dev