#文件日志输出
logging.file=my.log
logging.path=/var/log

# 基本的连接信息，指定数据源
spring.datasource.url=jdbc:oracle:thin:@20.26.19.93:1521:CSHP93
spring.datasource.username=scrm
spring.datasource.password=scrm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# java持久化API Hibernate配置模式
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口，6379
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

# AOP
# 默认true
spring.aop.auto=none
# 以java interface-based proxy
spring.aop.proxy-target-class=false  

#启用其他配置文件
spring.profiles.active=dev

		