#文件日志输出
logging.level.*=INFO
logging.config=classpath:logback-spring.xml

# 基本的连接信息，指定数据源
spring.datasource.url=jdbc:oracle:thin:@20.26.19.93:1521:CSHP93
spring.datasource.username=scrm
spring.datasource.password=scrm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口，6379
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
#spring.redis.timeout=0

#服务端口配置
server.port=8080

#4A校验
sso.url =http://4assowebtest.yw.zj.chinamobile.com:8101/uac
#sso.url =http://4aportal.yw.zj.chinamobile.com
sso.errPage =http://dev.zj.chinamobile.com:3000
crm.resKey =10
		

